<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7eV-Tu-vHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-v7-jBr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select &amp; Play Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oL4-BI-c0C" kind="push" identifier="selectAndPlayVideo" id="1Qx-uj-gdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="2kg-mu-wrp"/>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="62" id="Ebe-Fd-u1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRJ-QZ-Xbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-148"/>
        </scene>
        <!--Play VideoVC-->
        <scene sceneID="3gS-va-KBs">
            <objects>
                <viewController id="oL4-BI-c0C" customClass="PlayVideoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srK-yK-Ix2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJe-Xk-fji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYY-pl-uXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-148"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="lmu-Ha-stK">
            <objects>
                <viewController id="aH3-DU-K3H" customClass="LogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVf-9U-caH" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii6-UL-U3a"/>
                    <connections>
                        <segue destination="aDg-y5-fFT" kind="modal" identifier="firstManualSeque" animates="NO" id="gwr-gG-UJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-F7-FI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5v-A6-0ll">
            <objects>
                <navigationController id="bCC-gZ-YmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzo-X8-u1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VWK-pE-GbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-ht-qdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-284"/>
        </scene>
        <!--Merge Collection View Controller - Select items-->
        <scene sceneID="W41-8J-8zR">
            <objects>
                <viewController id="Z6R-2s-kVb" customClass="MergeCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbJ-JL-iNf">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27h-ZN-PhB">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="Cyj-7W-9RP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="458" type="user" id="oy0-Kf-bxB" userLabel="Height (478) - Collection View"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hq-lO-812">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MergeCell" id="h28-fm-rt8" customClass="MergeVideoViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-FU-ea2" customClass="MergeVideoView"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-7i-ptX">
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerX" secondItem="xtY-FU-ea2" secondAttribute="centerX" type="default" id="1n2-rQ-oW8"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="top" secondItem="h28-fm-rt8" secondAttribute="top" type="default" id="5JU-51-b2g"/>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerY" secondItem="xtY-FU-ea2" secondAttribute="centerY" type="user" id="hWW-Kw-Mx5"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="trailing" secondItem="h28-fm-rt8" secondAttribute="trailing" type="default" id="n3d-gX-7yp"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="bottom" secondItem="h28-fm-rt8" secondAttribute="bottom" type="default" id="qfD-gG-Vvf"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="leading" secondItem="h28-fm-rt8" secondAttribute="leading" type="default" id="zsY-f9-tHR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MergeVideo" destination="xtY-FU-ea2" id="vIb-gx-Fkd"/>
                                            <outlet property="indicator" destination="bSu-7i-ptX" id="6QV-hh-npz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="Qwb-03-wXD" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-2e-ApE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vN-F9-Qst"/>
                                                <constraint firstAttribute="width" constant="73" id="FAz-Ud-sdm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" type="user" id="RWo-Qh-oXI"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerY" secondItem="Qwb-03-wXD" secondAttribute="centerY" type="default" id="grp-cj-l9F"/>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerX" secondItem="Qwb-03-wXD" secondAttribute="centerX" type="default" id="jhJ-Lg-Mk3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Dr4-2e-ApE" id="98w-mq-jHO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Z6R-2s-kVb" id="hof-QE-j6H"/>
                                    <outlet property="delegate" destination="Z6R-2s-kVb" id="dva-th-OWO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="trailing" secondItem="rbJ-JL-iNf" secondAttribute="trailing" type="default" id="lKd-7m-Kpt"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="leading" secondItem="rbJ-JL-iNf" secondAttribute="leading" type="default" id="opf-q7-x5j"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="top" secondItem="rbJ-JL-iNf" secondAttribute="top" type="user" id="sFx-uL-WBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select items" prompt="User can select items for editing" id="ATT-sr-WcE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mRj-0I-RCm">
                            <connections>
                                <segue destination="z8d-2O-Ltt" kind="push" identifier="MergeTimeLineSegue" id="i81-0V-HJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="files" destination="27h-ZN-PhB" id="UVV-U6-VDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-pd-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="521"/>
        </scene>
        <!--Position View Controller - Position Items-->
        <scene sceneID="BJM-kn-YIC">
            <objects>
                <viewController id="z8d-2O-Ltt" customClass="PositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWd-wc-wlb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-TY-cWt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="positionCell" editingAccessoryType="checkmark" id="BPO-xV-YUk" customClass="PositionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-Ql-cAh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="lrp-m4-1RQ"/>
                                                        <constraint firstAttribute="width" constant="73" id="wMk-rz-4AM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imagePressed:" destination="z8d-2O-Ltt" eventType="touchUpInside" id="WVU-XO-7gj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-aK-Eah">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AaF-Ng-EVg"/>
                                                        <constraint firstAttribute="width" constant="50" id="ID4-YH-eXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-HN-BgL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7SI-1Y-Igi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Iax-HN-BgL" firstAttribute="bottom" secondItem="BPO-xV-YUk" secondAttribute="bottom" type="default" id="3dH-xg-a7o"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="top" secondItem="BPO-xV-YUk" secondAttribute="top" constant="2" id="9Ar-Ky-npT"/>
                                            <constraint firstItem="Iax-HN-BgL" firstAttribute="leading" secondItem="is2-Ql-cAh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Eut-M3-v9H"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="leading" secondItem="is2-Ql-cAh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cf6-gy-glN"/>
                                            <constraint firstItem="is2-Ql-cAh" firstAttribute="top" secondItem="BPO-xV-YUk" secondAttribute="top" constant="4" id="gT1-7e-n6w"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="trailing" secondItem="Iax-HN-BgL" secondAttribute="trailing" type="default" id="ls5-rM-u6K"/>
                                            <constraint firstItem="is2-Ql-cAh" firstAttribute="leading" secondItem="BPO-xV-YUk" secondAttribute="leading" constant="8" id="nz0-b7-VvK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnImage" destination="is2-Ql-cAh" id="nhy-5u-u08"/>
                                            <outlet property="lblSubTitle" destination="Iax-HN-BgL" id="XKJ-Ti-VBQ"/>
                                            <outlet property="lblTitle" destination="g0K-aK-Eah" id="IPq-u5-PkR"/>
                                            <segue destination="Rvs-6V-u8t" kind="push" identifier="applyFiltersSegue" id="qQN-OK-JI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8d-2O-Ltt" id="FiH-Jp-j3i"/>
                                    <outlet property="delegate" destination="z8d-2O-Ltt" id="huS-iN-GYQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="top" secondItem="PWd-wc-wlb" secondAttribute="top" type="default" id="HkZ-bv-f33"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="bottom" secondItem="PWd-wc-wlb" secondAttribute="bottom" type="default" id="RsR-m5-FGs"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="trailing" secondItem="PWd-wc-wlb" secondAttribute="trailing" type="default" id="SSO-lw-oPq"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="leading" secondItem="PWd-wc-wlb" secondAttribute="leading" type="default" id="fg0-UL-Uy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position Items" id="alg-Lv-URU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WUy-21-Gu6">
                            <connections>
                                <segue destination="yne-Sc-6kV" kind="push" identifier="mergeSegueIdentifier" id="YY1-9T-6ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Arg-TY-cWt" id="xQ3-vo-elP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofD-gc-6c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="501"/>
        </scene>
        <!--Merging Processor View Controller-->
        <scene sceneID="X56-pq-g42">
            <objects>
                <viewController id="yne-Sc-6kV" customClass="MergingProcessorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cE-tF-Zcw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-hK-0aW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0uF-9S-2jL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-c1-en2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4fy-zj-BDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="top" secondItem="cWu-c1-en2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Pl-9R-wph"/>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="centerX" secondItem="cWu-c1-en2" secondAttribute="centerX" type="default" id="BcH-1D-jQq"/>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="centerX" secondItem="3cE-tF-Zcw" secondAttribute="centerX" type="default" id="LfY-vg-ocK"/>
                            <constraint firstItem="cWu-c1-en2" firstAttribute="top" secondItem="3cE-tF-Zcw" secondAttribute="top" constant="174" id="kQC-ai-wr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0M0-Dl-ZBS"/>
                    <connections>
                        <outlet property="lblTitle" destination="cWu-c1-en2" id="fiP-jd-1S7"/>
                        <outlet property="pvProgress" destination="Ejr-hK-0aW" id="avS-zB-Yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f8-QB-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="716"/>
        </scene>
        <!--Select Filters Controller-->
        <scene sceneID="XxI-GS-bSe">
            <objects>
                <viewController id="Rvs-6V-u8t" customClass="SelectFiltersController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJi-L1-ZKe">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cdf-j8-hW2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="430" id="k8K-Eg-NLd"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9i-Ng-FIt">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectFilterCell" id="X6j-82-h2a" customClass="SelectFiltersCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUc-k5-83F">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" type="user" id="Tjk-Qn-qbH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" type="user" id="gPF-ys-0Tv"/>
                                                        <constraint firstAttribute="width" constant="42" id="tv4-Vo-IHf"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EUc-k5-83F" firstAttribute="centerX" secondItem="X6j-82-h2a" secondAttribute="centerX" type="default" id="ZfZ-Df-FA4"/>
                                            <constraint firstItem="EUc-k5-83F" firstAttribute="top" secondItem="X6j-82-h2a" secondAttribute="top" type="default" id="ihO-0T-she"/>
                                            <constraint firstAttribute="centerY" secondItem="EUc-k5-83F" secondAttribute="centerY" type="user" id="uKC-69-goR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="EUc-k5-83F" id="hIE-Hi-moC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="2KD-ns-LwT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROf-Bi-tuZ" customClass="HeaderView">
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-1M-3MO">
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="Hnb-qE-GXt"/>
                                                        <constraint firstAttribute="height" constant="21" id="Ttq-rs-PF7"/>
                                                    </constraints>
                                                    <attributedString key="attributedText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" type="user" id="7Ap-c4-H8W"/>
                                                <constraint firstItem="cXb-1M-3MO" firstAttribute="centerX" secondItem="ROf-Bi-tuZ" secondAttribute="centerX" type="default" id="88D-I3-2DI"/>
                                                <constraint firstItem="cXb-1M-3MO" firstAttribute="centerY" secondItem="ROf-Bi-tuZ" secondAttribute="centerY" type="default" id="gaC-av-pnx"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headerLabel" destination="cXb-1M-3MO" id="2yw-19-37n"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROf-Bi-tuZ" firstAttribute="trailing" secondItem="2KD-ns-LwT" secondAttribute="trailing" type="default" id="EMX-B0-ibk"/>
                                        <constraint firstItem="ROf-Bi-tuZ" firstAttribute="leading" secondItem="2KD-ns-LwT" secondAttribute="leading" type="default" id="IAj-z6-hXd"/>
                                        <constraint firstAttribute="centerY" secondItem="ROf-Bi-tuZ" secondAttribute="centerY" type="user" id="Qkl-J5-xh3"/>
                                        <constraint firstItem="ROf-Bi-tuZ" firstAttribute="top" secondItem="2KD-ns-LwT" secondAttribute="top" type="user" id="cgt-Xv-89j"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rvs-6V-u8t" id="vie-wF-EIj"/>
                                    <outlet property="delegate" destination="Rvs-6V-u8t" id="GTF-YL-rv6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdf-j8-hW2" firstAttribute="leading" secondItem="CJi-L1-ZKe" secondAttribute="leading" type="default" id="nV7-P5-jAb"/>
                            <constraint firstItem="cdf-j8-hW2" firstAttribute="bottom" secondItem="CJi-L1-ZKe" secondAttribute="bottom" type="default" id="vIv-Fj-GGt"/>
                            <constraint firstItem="cdf-j8-hW2" firstAttribute="trailing" secondItem="CJi-L1-ZKe" secondAttribute="trailing" type="default" id="zQj-27-WJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jag-G3-CHt">
                        <barButtonItem key="rightBarButtonItem" title="View results" id="Wpq-3b-XEd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="cdf-j8-hW2" id="lsa-0P-RmM"/>
                        <outlet property="cvFilters" destination="cdf-j8-hW2" id="lGm-oH-KT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpG-kG-xib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlY-uD-sSk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7eV-Tu-vHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd9-g8-AnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aH3-DU-K3H" kind="relationship" relationship="rootViewController" id="rnc-lO-bkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iba-yj-Rj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbP-8O-YWR">
            <objects>
                <navigationController id="aDg-y5-fFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FOf-Jc-cpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nr-7h-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6R-2s-kVb" kind="relationship" relationship="rootViewController" id="rG4-Cg-gAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-79-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="521"/>
        </scene>
    </scenes>
    <classes>
        <class className="HeaderView" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeaderView.h"/>
            <relationships>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="LogoViewController" superclassName="GLKViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogoViewController.h"/>
        </class>
        <class className="MergeCollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeCollectionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="files" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="MergeVideoView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeVideoView.h"/>
        </class>
        <class className="MergeVideoViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergeVideoViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="MergeVideo" candidateClass="MergeVideoView"/>
                <relationship kind="outlet" name="indicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MergingProcessorViewController" superclassName="UIBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MergingProcessorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pvProgress" candidateClass="UIProgressView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayVideoVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayVideoVC.h"/>
        </class>
        <class className="PositionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PositionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="btnImage" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lblSubTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lblTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PositionViewController" superclassName="UIBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PositionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SelectFiltersCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectFiltersCell.h"/>
            <relationships>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SelectFiltersController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SelectFiltersController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="cvFilters" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UIBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIBaseViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>