<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7eV-Tu-vHK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-v7-jBr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select &amp; Play Video">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oL4-BI-c0C" kind="push" identifier="selectAndPlayVideo" id="1Qx-uj-gdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="2kg-mu-wrp"/>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="62" id="Ebe-Fd-u1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRJ-QZ-Xbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-148"/>
        </scene>
        <!--Play VideoVC-->
        <scene sceneID="3gS-va-KBs">
            <objects>
                <viewController id="oL4-BI-c0C" customClass="PlayVideoVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srK-yK-Ix2">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJe-Xk-fji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYY-pl-uXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-148"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="lmu-Ha-stK">
            <objects>
                <viewController id="aH3-DU-K3H" customClass="LogoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVf-9U-caH" customClass="GLKView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii6-UL-U3a"/>
                    <connections>
                        <segue destination="aDg-y5-fFT" kind="modal" identifier="firstManualSeque" animates="NO" id="gwr-gG-UJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-F7-FI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5v-A6-0ll">
            <objects>
                <navigationController id="bCC-gZ-YmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzo-X8-u1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VWK-pE-GbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-ht-qdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-284"/>
        </scene>
        <!--Merge Collection View Controller - Select items-->
        <scene sceneID="W41-8J-8zR">
            <objects>
                <viewController id="Z6R-2s-kVb" customClass="MergeCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbJ-JL-iNf">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27h-ZN-PhB">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.32941177490000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="478" id="Cyj-7W-9RP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="458" type="user" id="oy0-Kf-bxB" userLabel="Height (478) - Collection View"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hq-lO-812">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MergeCell" id="h28-fm-rt8" customClass="MergeVideoViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-FU-ea2" customClass="MergeVideoView"/>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-7i-ptX">
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerX" secondItem="xtY-FU-ea2" secondAttribute="centerX" type="default" id="1n2-rQ-oW8"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="top" secondItem="h28-fm-rt8" secondAttribute="top" type="default" id="5JU-51-b2g"/>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerY" secondItem="xtY-FU-ea2" secondAttribute="centerY" type="user" id="hWW-Kw-Mx5"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="trailing" secondItem="h28-fm-rt8" secondAttribute="trailing" type="default" id="n3d-gX-7yp"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="bottom" secondItem="h28-fm-rt8" secondAttribute="bottom" type="default" id="qfD-gG-Vvf"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="leading" secondItem="h28-fm-rt8" secondAttribute="leading" type="default" id="zsY-f9-tHR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MergeVideo" destination="xtY-FU-ea2" id="vIb-gx-Fkd"/>
                                            <outlet property="indicator" destination="bSu-7i-ptX" id="6QV-hh-npz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="Qwb-03-wXD" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-2e-ApE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vN-F9-Qst"/>
                                                <constraint firstAttribute="width" constant="73" id="FAz-Ud-sdm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" type="user" id="RWo-Qh-oXI"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerY" secondItem="Qwb-03-wXD" secondAttribute="centerY" type="default" id="grp-cj-l9F"/>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerX" secondItem="Qwb-03-wXD" secondAttribute="centerX" type="default" id="jhJ-Lg-Mk3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Dr4-2e-ApE" id="98w-mq-jHO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Z6R-2s-kVb" id="hof-QE-j6H"/>
                                    <outlet property="delegate" destination="Z6R-2s-kVb" id="dva-th-OWO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="trailing" secondItem="rbJ-JL-iNf" secondAttribute="trailing" type="default" id="lKd-7m-Kpt"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="leading" secondItem="rbJ-JL-iNf" secondAttribute="leading" type="default" id="opf-q7-x5j"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="top" secondItem="rbJ-JL-iNf" secondAttribute="top" type="user" id="sFx-uL-WBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select items" prompt="User can select items for editing" id="ATT-sr-WcE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mRj-0I-RCm">
                            <connections>
                                <segue destination="z8d-2O-Ltt" kind="push" identifier="MergeTimeLineSegue" id="i81-0V-HJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="files" destination="27h-ZN-PhB" id="UVV-U6-VDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-pd-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="521"/>
        </scene>
        <!--Position View Controller - Position Items-->
        <scene sceneID="BJM-kn-YIC">
            <objects>
                <viewController id="z8d-2O-Ltt" customClass="PositionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWd-wc-wlb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-TY-cWt">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="positionCell" editingAccessoryType="checkmark" textLabel="Iae-iv-Zc6" detailTextLabel="OjP-e3-t1R" style="IBUITableViewCellStyleSubtitle" id="BPO-xV-YUk" customClass="PositionCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iae-iv-Zc6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjP-e3-t1R">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="dGR-kS-hWU" kind="modal" identifier="viewItemSeque" id="FjQ-sk-eDr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8d-2O-Ltt" id="FiH-Jp-j3i"/>
                                    <outlet property="delegate" destination="z8d-2O-Ltt" id="huS-iN-GYQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="top" secondItem="PWd-wc-wlb" secondAttribute="top" type="default" id="HkZ-bv-f33"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="bottom" secondItem="PWd-wc-wlb" secondAttribute="bottom" type="default" id="RsR-m5-FGs"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="trailing" secondItem="PWd-wc-wlb" secondAttribute="trailing" type="default" id="SSO-lw-oPq"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="leading" secondItem="PWd-wc-wlb" secondAttribute="leading" type="default" id="fg0-UL-Uy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position Items" id="alg-Lv-URU">
                        <barButtonItem key="backBarButtonItem" title="Select" id="ZnU-bk-iLH"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WUy-21-Gu6">
                            <connections>
                                <segue destination="yne-Sc-6kV" kind="push" identifier="mergeSegueIdentifier" id="YY1-9T-6ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Arg-TY-cWt" id="xQ3-vo-elP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofD-gc-6c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="501"/>
        </scene>
        <!--Player View Controller - Watch Item-->
        <scene sceneID="5rX-hP-g6U">
            <objects>
                <viewController id="dGR-kS-hWU" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qeq-wG-yZu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bY-Da-yP9" customClass="PlayerView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-8u-rya">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="Smy-iy-FeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="dGR-kS-hWU" eventType="touchUpInside" id="llR-9w-tOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jUh-8u-rya" firstAttribute="top" secondItem="8bY-Da-yP9" secondAttribute="top" constant="208" id="1YR-ut-Ebx"/>
                                    <constraint firstItem="jUh-8u-rya" firstAttribute="centerX" secondItem="8bY-Da-yP9" secondAttribute="centerX" type="default" id="OMG-EL-BGE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1ri-qE-aW4" appends="YES" id="u1t-4Y-3H8"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bY-Da-yP9" firstAttribute="bottom" secondItem="qeq-wG-yZu" secondAttribute="bottom" type="default" id="6fy-2k-943"/>
                            <constraint firstItem="8bY-Da-yP9" firstAttribute="trailing" secondItem="qeq-wG-yZu" secondAttribute="trailing" type="default" id="Lu5-rP-g9j"/>
                            <constraint firstItem="8bY-Da-yP9" firstAttribute="leading" secondItem="qeq-wG-yZu" secondAttribute="leading" type="default" id="MEj-Oz-aVe"/>
                            <constraint firstItem="8bY-Da-yP9" firstAttribute="top" secondItem="qeq-wG-yZu" secondAttribute="top" type="default" id="REl-Sg-Chn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Watch Item" id="UIy-Ia-6hR">
                        <barButtonItem key="backBarButtonItem" title="Items List" id="tO0-PG-dDq"/>
                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="fRR-9d-PBE">
                            <connections>
                                <segue destination="ePj-VU-iqv" kind="unwind" unwindAction="unwindToRed:" id="FKY-eK-Gww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnPlay" destination="jUh-8u-rya" id="Ate-yh-JN3"/>
                        <outlet property="playerView" destination="8bY-Da-yP9" id="pkc-Fv-TeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB6-SH-7jB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ePj-VU-iqv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="1ri-qE-aW4">
                    <connections>
                        <action selector="tapped:" destination="dGR-kS-hWU" id="NXU-QJ-n5I"/>
                        <outlet property="delegate" destination="dGR-kS-hWU" id="YXa-3X-jMm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="444" y="1099"/>
        </scene>
        <!--Merging Processor View Controller-->
        <scene sceneID="X56-pq-g42">
            <objects>
                <viewController id="yne-Sc-6kV" customClass="MergingProcessorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cE-tF-Zcw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0M0-Dl-ZBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f8-QB-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlY-uD-sSk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7eV-Tu-vHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd9-g8-AnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aH3-DU-K3H" kind="relationship" relationship="rootViewController" id="rnc-lO-bkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iba-yj-Rj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbP-8O-YWR">
            <objects>
                <navigationController id="aDg-y5-fFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FOf-Jc-cpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nr-7h-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6R-2s-kVb" kind="relationship" relationship="rootViewController" id="rG4-Cg-gAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-79-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="521"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>