<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7eV-Tu-vHK">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVD-uP-ehx"/>
                        <viewControllerLayoutGuide type="bottom" id="5xq-G4-wtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hby-v7-jBr">
                                <rect key="frame" x="62" y="60" width="134" height="30"/>
                                <state key="normal" title="Select &amp; Play Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oL4-BI-c0C" kind="push" identifier="selectAndPlayVideo" id="1Qx-uj-gdk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="top" secondItem="3" secondAttribute="top" constant="60" id="2kg-mu-wrp"/>
                            <constraint firstItem="hby-v7-jBr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="62" id="Ebe-Fd-u1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRJ-QZ-Xbd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-148"/>
        </scene>
        <!--Play VideoVC-->
        <scene sceneID="3gS-va-KBs">
            <objects>
                <viewController id="oL4-BI-c0C" customClass="PlayVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXL-N4-uyz"/>
                        <viewControllerLayoutGuide type="bottom" id="8k1-o4-eqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srK-yK-Ix2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uJe-Xk-fji"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYY-pl-uXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="-148"/>
        </scene>
        <!--Logo View Controller-->
        <scene sceneID="lmu-Ha-stK">
            <objects>
                <viewController id="aH3-DU-K3H" customClass="LogoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaQ-Ct-PmF"/>
                        <viewControllerLayoutGuide type="bottom" id="oDf-uI-LYd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVf-9U-caH" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii6-UL-U3a"/>
                    <connections>
                        <segue destination="aDg-y5-fFT" kind="modal" identifier="firstManualSeque" animates="NO" id="gwr-gG-UJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWp-F7-FI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5v-A6-0ll">
            <objects>
                <navigationController id="bCC-gZ-YmT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzo-X8-u1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="VWK-pE-GbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDC-ht-qdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-284"/>
        </scene>
        <!--Merge Collection View Controller - Select items-->
        <scene sceneID="W41-8J-8zR">
            <objects>
                <viewController id="Z6R-2s-kVb" customClass="MergeCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQa-MU-cAK"/>
                        <viewControllerLayoutGuide type="bottom" id="gff-XO-XWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbJ-JL-iNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="27h-ZN-PhB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hq-lO-812">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MergeCell" id="h28-fm-rt8" customClass="MergeVideoViewCell">
                                        <rect key="frame" x="0.0" y="144" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-FU-ea2" customClass="MergeVideoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-7i-ptX">
                                                    <rect key="frame" x="15" y="15" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerX" secondItem="xtY-FU-ea2" secondAttribute="centerX" id="1n2-rQ-oW8"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="top" secondItem="h28-fm-rt8" secondAttribute="top" id="5JU-51-b2g"/>
                                            <constraint firstItem="bSu-7i-ptX" firstAttribute="centerY" secondItem="xtY-FU-ea2" secondAttribute="centerY" id="hWW-Kw-Mx5"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="trailing" secondItem="h28-fm-rt8" secondAttribute="trailing" id="n3d-gX-7yp"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="bottom" secondItem="h28-fm-rt8" secondAttribute="bottom" id="qfD-gG-Vvf"/>
                                            <constraint firstItem="xtY-FU-ea2" firstAttribute="leading" secondItem="h28-fm-rt8" secondAttribute="leading" id="zsY-f9-tHR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="MergeVideo" destination="xtY-FU-ea2" id="vIb-gx-Fkd"/>
                                            <outlet property="indicator" destination="bSu-7i-ptX" id="6QV-hh-npz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="Qwb-03-wXD" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="94" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-2e-ApE">
                                            <rect key="frame" x="124" y="15" width="73" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2vN-F9-Qst"/>
                                                <constraint firstAttribute="width" constant="73" id="FAz-Ud-sdm"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="RWo-Qh-oXI"/>
                                            </constraints>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerY" secondItem="Qwb-03-wXD" secondAttribute="centerY" id="grp-cj-l9F"/>
                                        <constraint firstItem="Dr4-2e-ApE" firstAttribute="centerX" secondItem="Qwb-03-wXD" secondAttribute="centerX" id="jhJ-Lg-Mk3"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="Dr4-2e-ApE" id="98w-mq-jHO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Z6R-2s-kVb" id="hof-QE-j6H"/>
                                    <outlet property="delegate" destination="Z6R-2s-kVb" id="dva-th-OWO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="27h-ZN-PhB" secondAttribute="trailing" id="2e0-bv-gdy"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="leading" secondItem="rbJ-JL-iNf" secondAttribute="leading" id="EQY-4U-mid"/>
                            <constraint firstItem="27h-ZN-PhB" firstAttribute="top" secondItem="rbJ-JL-iNf" secondAttribute="top" id="dtk-of-EM0"/>
                            <constraint firstItem="gff-XO-XWT" firstAttribute="top" secondItem="27h-ZN-PhB" secondAttribute="bottom" constant="90" id="lME-0N-3GZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select items" prompt="User can select items for editing" id="ATT-sr-WcE">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="mRj-0I-RCm">
                            <connections>
                                <segue destination="z8d-2O-Ltt" kind="push" identifier="MergeTimeLineSegue" id="i81-0V-HJf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="files" destination="27h-ZN-PhB" id="UVV-U6-VDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDh-pd-PBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="521"/>
        </scene>
        <!--Position View Controller - Position Items-->
        <scene sceneID="BJM-kn-YIC">
            <objects>
                <viewController id="z8d-2O-Ltt" customClass="PositionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="301-PG-Cne"/>
                        <viewControllerLayoutGuide type="bottom" id="05W-ry-f48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PWd-wc-wlb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-TY-cWt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="positionCell" editingAccessoryType="checkmark" id="BPO-xV-YUk" customClass="PositionCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPO-xV-YUk" id="DeM-J7-X7V">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is2-Ql-cAh">
                                                    <rect key="frame" x="8" y="4" width="73" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="lrp-m4-1RQ"/>
                                                        <constraint firstAttribute="width" constant="73" id="wMk-rz-4AM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="imagePressed:" destination="z8d-2O-Ltt" eventType="touchUpInside" id="WVU-XO-7gj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0K-aK-Eah">
                                                    <rect key="frame" x="89" y="2" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AaF-Ng-EVg"/>
                                                        <constraint firstAttribute="width" constant="50" id="ID4-YH-eXK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-HN-BgL">
                                                    <rect key="frame" x="89" y="23" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7SI-1Y-Igi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="is2-Ql-cAh" firstAttribute="leading" secondItem="BPO-xV-YUk" secondAttribute="leading" constant="8" id="DWc-Kc-69Q"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="top" secondItem="BPO-xV-YUk" secondAttribute="top" constant="2" id="FPc-j5-kxR"/>
                                            <constraint firstItem="is2-Ql-cAh" firstAttribute="top" secondItem="BPO-xV-YUk" secondAttribute="top" constant="4" id="I2Z-r5-3Xc"/>
                                            <constraint firstItem="Iax-HN-BgL" firstAttribute="leading" secondItem="is2-Ql-cAh" secondAttribute="trailing" constant="8" symbolic="YES" id="KZK-RQ-rpd"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="trailing" secondItem="Iax-HN-BgL" secondAttribute="trailing" id="SNg-uB-279"/>
                                            <constraint firstItem="g0K-aK-Eah" firstAttribute="leading" secondItem="is2-Ql-cAh" secondAttribute="trailing" constant="8" symbolic="YES" id="U3F-2f-3y4"/>
                                            <constraint firstItem="Iax-HN-BgL" firstAttribute="bottom" secondItem="BPO-xV-YUk" secondAttribute="bottom" id="yhF-cx-WIh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="btnImage" destination="is2-Ql-cAh" id="nhy-5u-u08"/>
                                            <outlet property="lblSubTitle" destination="Iax-HN-BgL" id="XKJ-Ti-VBQ"/>
                                            <outlet property="lblTitle" destination="g0K-aK-Eah" id="IPq-u5-PkR"/>
                                            <segue destination="Rvs-6V-u8t" kind="push" identifier="applyFiltersSegue" id="qQN-OK-JI0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8d-2O-Ltt" id="FiH-Jp-j3i"/>
                                    <outlet property="delegate" destination="z8d-2O-Ltt" id="huS-iN-GYQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="top" secondItem="PWd-wc-wlb" secondAttribute="top" id="HkZ-bv-f33"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="bottom" secondItem="PWd-wc-wlb" secondAttribute="bottom" id="RsR-m5-FGs"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="trailing" secondItem="PWd-wc-wlb" secondAttribute="trailing" id="SSO-lw-oPq"/>
                            <constraint firstItem="Arg-TY-cWt" firstAttribute="leading" secondItem="PWd-wc-wlb" secondAttribute="leading" id="fg0-UL-Uy6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Position Items" id="alg-Lv-URU">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WUy-21-Gu6">
                            <connections>
                                <segue destination="yne-Sc-6kV" kind="push" identifier="mergeSegueIdentifier" id="YY1-9T-6ed"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Arg-TY-cWt" id="xQ3-vo-elP"/>
                        <segue destination="Qfn-id-OFo" kind="custom" identifier="videoViewSegue" id="PjE-Rl-YbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofD-gc-6c4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="501"/>
        </scene>
        <!--Merging Processor View Controller-->
        <scene sceneID="X56-pq-g42">
            <objects>
                <viewController restorationIdentifier="RestoreMergingProcessorVC" id="yne-Sc-6kV" customClass="MergingProcessorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVR-ff-MYB"/>
                        <viewControllerLayoutGuide type="bottom" id="pEl-cx-lG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cE-tF-Zcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ejr-hK-0aW">
                                <rect key="frame" x="10" y="203" width="300" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0uF-9S-2jL"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWu-c1-en2">
                                <rect key="frame" x="86" y="174" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="4fy-zj-BDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="top" secondItem="cWu-c1-en2" secondAttribute="bottom" constant="8" symbolic="YES" id="6Pl-9R-wph"/>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="centerX" secondItem="cWu-c1-en2" secondAttribute="centerX" id="BcH-1D-jQq"/>
                            <constraint firstItem="Ejr-hK-0aW" firstAttribute="centerX" secondItem="3cE-tF-Zcw" secondAttribute="centerX" id="LfY-vg-ocK"/>
                            <constraint firstItem="cWu-c1-en2" firstAttribute="top" secondItem="3cE-tF-Zcw" secondAttribute="top" constant="174" id="kQC-ai-wr4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0M0-Dl-ZBS"/>
                    <connections>
                        <outlet property="lblTitle" destination="cWu-c1-en2" id="fiP-jd-1S7"/>
                        <outlet property="pvProgress" destination="Ejr-hK-0aW" id="avS-zB-Yqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7f8-QB-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="716"/>
        </scene>
        <!--Filtering Player View Controller-->
        <scene sceneID="QxX-2T-SdS">
            <objects>
                <viewController id="Qfn-id-OFo" customClass="FilteringPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDD-Q9-pCX"/>
                        <viewControllerLayoutGuide type="bottom" id="RnP-cd-NvC"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="EN5-TA-ZJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vjM-8g-NEX" customClass="RosyWriterPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <slider hidden="YES" opaque="NO" tag="222" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="66T-zW-iQm">
                                        <rect key="frame" x="37" y="528" width="247" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="Qfn-id-OFo" eventType="valueChanged" id="01f-R7-tbs"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tai-cO-K8b" appends="YES" id="qRi-5S-nhF"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="iLE-xp-psB">
                            <connections>
                                <action selector="barButtonPressed:" destination="Qfn-id-OFo" id="wEW-Rp-IWy"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="vjM-8g-NEX" id="yK9-VJ-HX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJH-cC-Ul4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="fJi-6h-3f2">
                    <rect key="frame" x="0.0" y="0.0" width="118" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </slider>
                <tapGestureRecognizer id="tai-cO-K8b">
                    <connections>
                        <action selector="handleTapGesture:" destination="Qfn-id-OFo" id="y9V-Rt-hgJ"/>
                        <outlet property="delegate" destination="Qfn-id-OFo" id="vG2-E7-xhr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="678" y="1405"/>
        </scene>
        <!--Filter Settings Controller-->
        <scene sceneID="plM-Ek-8o9">
            <objects>
                <viewController storyboardIdentifier="FilterSettingsControllerID" id="WMH-l0-wnn" customClass="FilterSettingsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2y4-us-Q0F"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdu-Gf-glK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5RK-PO-pfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ow6-Ld-FEQ">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="6Ik-Li-18c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="T8I-ak-Jbl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterSettingsImageCell" rowHeight="150" id="plC-Fd-JeR" customClass="FilterSettingsImageCell">
                                        <rect key="frame" x="0.0" y="86" width="327" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plC-Fd-JeR" id="kG2-Rc-ydC">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAt-bT-2Ii">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="149"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="319" id="MIm-xi-zD6"/>
                                                        <constraint firstAttribute="height" constant="149" id="iMb-Ey-Y7y"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="TAt-bT-2Ii" firstAttribute="leading" secondItem="plC-Fd-JeR" secondAttribute="leading" id="NQ3-EB-Hnt"/>
                                            <constraint firstItem="TAt-bT-2Ii" firstAttribute="top" secondItem="plC-Fd-JeR" secondAttribute="top" id="aGW-Xf-889"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="TAt-bT-2Ii" id="vW9-b1-VLh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FilterSettingsScalarCell" rowHeight="52" id="45D-6s-oIf" customClass="FilterSettingsScalarCell">
                                        <rect key="frame" x="0.0" y="236" width="327" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="45D-6s-oIf" id="YAR-Zf-PPM">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="B1h-tT-bfl">
                                                    <rect key="frame" x="-1" y="9" width="322" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="WO9-Sw-4dr"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="valueChanged:" destination="45D-6s-oIf" eventType="valueChanged" id="zmB-uZ-e3F"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5i-vl-LRu">
                                                    <rect key="frame" x="83" y="30" width="154" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="154" id="WMR-do-VLb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Z5i-vl-LRu" firstAttribute="centerX" secondItem="B1h-tT-bfl" secondAttribute="centerX" id="9Rp-g2-3sB"/>
                                            <constraint firstAttribute="bottom" secondItem="Z5i-vl-LRu" secondAttribute="bottom" constant="1" id="GDa-cT-AWY"/>
                                            <constraint firstItem="B1h-tT-bfl" firstAttribute="top" secondItem="45D-6s-oIf" secondAttribute="top" constant="9" id="bd5-Mu-vel"/>
                                            <constraint firstItem="B1h-tT-bfl" firstAttribute="leading" secondItem="45D-6s-oIf" secondAttribute="leading" constant="1" id="m4a-Xw-cB4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellTitle" destination="Z5i-vl-LRu" id="pMI-pm-zRT"/>
                                            <outlet property="slider" destination="B1h-tT-bfl" id="ftl-pw-gY5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FilterSettingsVectorCell" id="JAr-ej-24e" customClass="FilterSettingsVectorCell">
                                        <rect key="frame" x="0.0" y="288" width="327" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAr-ej-24e" id="ol3-TD-iC0">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterSettingsBackCell" id="2BF-Gc-6PV" customClass="FilterSettingsBackImageCell">
                                        <rect key="frame" x="0.0" y="340" width="327" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2BF-Gc-6PV" id="Nmb-sC-uSi">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzu-re-WsK">
                                                    <rect key="frame" x="20" y="11" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Press"/>
                                                    <connections>
                                                        <action selector="takePicture:" destination="2BF-Gc-6PV" eventType="touchUpInside" id="iTW-76-0AZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-ta-Rfm">
                                                    <rect key="frame" x="68" y="20" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Select an extra image">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parameter name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-l1-7pI">
                                                    <rect key="frame" x="74" y="0.0" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rcF-ta-Rfm" secondAttribute="bottom" constant="15" id="G1n-c3-DF1"/>
                                                <constraint firstItem="rcF-ta-Rfm" firstAttribute="top" secondItem="Nmb-sC-uSi" secondAttribute="top" constant="15" id="ey7-bv-VbI"/>
                                                <constraint firstItem="rcF-ta-Rfm" firstAttribute="leading" secondItem="dzu-re-WsK" secondAttribute="trailing" constant="8" id="lvU-y1-OED"/>
                                                <constraint firstAttribute="trailing" secondItem="rcF-ta-Rfm" secondAttribute="trailing" constant="100" id="pCH-Ax-6dx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="parameterName" destination="zPm-l1-7pI" id="use-0w-gbg"/>
                                            <outlet property="takePicture" destination="dzu-re-WsK" id="gSa-vd-Jaw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMH-l0-wnn" id="rBc-2q-BwV"/>
                                    <outlet property="delegate" destination="WMH-l0-wnn" id="qDG-Gh-Op5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow6-Ld-FEQ" firstAttribute="leading" secondItem="5RK-PO-pfA" secondAttribute="leading" id="Omc-yS-BkI"/>
                            <constraint firstItem="ow6-Ld-FEQ" firstAttribute="bottom" secondItem="5RK-PO-pfA" secondAttribute="bottom" id="Znz-c4-etZ"/>
                            <constraint firstItem="ow6-Ld-FEQ" firstAttribute="top" secondItem="5RK-PO-pfA" secondAttribute="top" id="oQx-A7-D8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cwx-h5-5NX">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YGZ-rG-2eG">
                            <connections>
                                <action selector="pressedDoneItem:" destination="WMH-l0-wnn" id="3j3-On-HWg"/>
                                <segue destination="2Wq-d0-O4x" kind="unwind" unwindAction="unwindDoneWithFilterSettings:" id="dQU-75-u5E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ow6-Ld-FEQ" id="dRG-ew-Cod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNl-M6-Fiy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Wq-d0-O4x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666" y="205"/>
        </scene>
        <!--Select Filters Controller-->
        <scene sceneID="XxI-GS-bSe">
            <objects>
                <viewController id="Rvs-6V-u8t" customClass="SelectFiltersController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUo-s6-btH"/>
                        <viewControllerLayoutGuide type="bottom" id="n3H-8p-64I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJi-L1-ZKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-k7-13w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-35"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X6g-js-G7C">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectFilterCell" id="GXp-zL-YWo" customClass="SelectFiltersCell">
                                        <rect key="frame" x="0.0" y="124" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-lb-IBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="eJH-lb-IBj" id="IVO-QI-KKW"/>
                                            <segue destination="WMH-l0-wnn" kind="push" identifier="selectFiltersIdentifier" id="mJ7-Tn-hZB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TitleHeader" id="AWT-2q-V57" customClass="HeaderView">
                                    <rect key="frame" x="0.0" y="64" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-KO-iZB">
                                            <rect key="frame" x="84" y="15" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <attributedString key="attributedText"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <connections>
                                        <outlet property="headerLabel" destination="R8q-KO-iZB" id="pAr-w5-Iio"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterHeader" id="nBL-BV-4LM">
                                    <rect key="frame" x="0.0" y="184" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Rvs-6V-u8t" id="WzO-a5-wIm"/>
                                    <outlet property="delegate" destination="Rvs-6V-u8t" id="zI1-pw-XfL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jag-G3-CHt">
                        <barButtonItem key="rightBarButtonItem" title="View results" id="Wpq-3b-XEd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Lzl-k7-13w" id="znZ-oQ-DcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TpG-kG-xib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SlY-uD-sSk">
            <objects>
                <navigationController navigationBarHidden="YES" id="7eV-Tu-vHK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd9-g8-AnE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aH3-DU-K3H" kind="relationship" relationship="rootViewController" id="rnc-lO-bkY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iba-yj-Rj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JbP-8O-YWR">
            <objects>
                <navigationController id="aDg-y5-fFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FOf-Jc-cpi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Nr-7h-rbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6R-2s-kVb" kind="relationship" relationship="rootViewController" id="rG4-Cg-gAD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH7-79-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="501"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>